<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SpotifyWebClone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 
    para usar los iconos
    https://github.com/Iconscout/unicons
    https://iconscout.com/unicons/explore/line
    https://iconscout.com/icons/logo
   -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
